[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Card.gd" type="Script" id=1]
[ext_resource path="res://assets/pokemons/charizard.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/green_background.png" type="Texture" id=3]
[ext_resource path="res://assets/pokemons/scyther.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/card_ui1.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/chubby-choo-regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 13, 14 )

[node name="Card" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 26.0
margin_bottom = 26.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="Background"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 13, 13 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Frame" type="NinePatchRect" parent="Background"]
modulate = Color( 0.803922, 0.180392, 0.14902, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="Background"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 9.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0.0823529, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0588235, 0.0588235, 1 )
text = "1"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Label" parent="Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 5.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0.0823529, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0588235, 0.0588235, 1 )
text = "12"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="Background"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -7.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0.0823529, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0588235, 0.0588235, 1 )
text = "1"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="Label" parent="Background"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -4.5
margin_top = -14.0
margin_right = 4.5
custom_fonts/font = SubResource( 3 )
custom_colors/font_outline_modulate = Color( 0.0823529, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_shadow = Color( 0.0627451, 0.0588235, 0.0588235, 1 )
text = "12"
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 13, 13 )
shape = SubResource( 4 )

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
