[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/SecondPlayerInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gui/player_frame_name.png" type="Texture" id=2]

[node name="HBoxContainer" instance=ExtResource( 1 )]
alignment = 2

[node name="ScoreCounter" parent="." index="0"]
margin_left = 112.0
margin_right = 132.0

[node name="ScoreLabel" parent="ScoreCounter" index="0"]
custom_colors/font_color = Color( 0.0156863, 0.529412, 0.780392, 1 )

[node name="NameBackground" parent="." index="1"]
margin_left = 136.0
margin_right = 200.0
texture = ExtResource( 2 )

[node name="NameLabel" parent="NameBackground" index="0"]
text = "Player 1"
